# mybatis-quick

./: .gitignore  README.md  pom.xml
code/entity/: BindAccount.java  Comment.java  CourseInfo.java  Courseware.java  DiscountCoupon.java  DiscountCouponOwner.java  LearnLog.java  Lecture.java  Orders.java  SignInfo.java  Sms.java  Subscribe.java  User.java  UserStudent.java  UserTeacher.java
code/mapper/: BindAccountMapper.java  CommentMapper.java  CourseInfoMapper.java  CoursewareMapper.java  DiscountCouponMapper.java  DiscountCouponOwnerMapper.java  LearnLogMapper.java  LectureMapper.java  OrdersMapper.java  SignInfoMapper.java  SmsMapper.java  SubscribeMapper.java  UserMapper.java  UserStudentMapper.java  UserTeacherMapper.java
code/service/: IBindAccountService.java  ICommentService.java  ICourseInfoService.java  ICoursewareService.java  IDiscountCouponOwnerService.java  IDiscountCouponService.java  ILearnLogService.java  ILectureService.java  IOrdersService.java  ISignInfoService.java  ISmsService.java  ISubscribeService.java  IUserService.java  IUserStudentService.java  IUserTeacherService.java
code/service/impl/: BindAccountServiceImpl.java  CommentServiceImpl.java  CourseInfoServiceImpl.java  CoursewareServiceImpl.java  DiscountCouponOwnerServiceImpl.java  DiscountCouponServiceImpl.java  LearnLogServiceImpl.java  LectureServiceImpl.java  OrdersServiceImpl.java  SignInfoServiceImpl.java  SmsServiceImpl.java  SubscribeServiceImpl.java  UserServiceImpl.java  UserStudentServiceImpl.java  UserTeacherServiceImpl.java
code/xml/: BindAccountMapper.xml  CommentMapper.xml  CourseInfoMapper.xml  CoursewareMapper.xml  DiscountCouponMapper.xml  DiscountCouponOwnerMapper.xml  LearnLogMapper.xml  LectureMapper.xml  OrdersMapper.xml  SignInfoMapper.xml  SmsMapper.xml  SubscribeMapper.xml  UserMapper.xml  UserStudentMapper.xml  UserTeacherMapper.xml
src/main/java/com/github/wens/framework/service/: ISuperService.java
src/main/java/com/github/wens/mybatis/: JSONArrayTypeHandler.java  JSONObjectTypeHandler.java  MybatisConfiguration.java  MybatisDefaultParameterHandler.java  MybatisSessionFactoryBuilder.java  MybatisXMLLanguageDriver.java  MybatisXmlConfigBuilder.java  TableFieldInfo.java  TableInfo.java  TableInfoHelper.java
src/main/java/com/github/wens/mybatis/annotation/: Field.java  Id.java  IdType.java  Table.java
src/main/java/com/github/wens/mybatis/annotations/: Field.java  Id.java  IdType.java  Table.java  TableField.java  TableId.java  TableName.java
src/main/java/com/github/wens/mybatis/binding/: CrudMappedStatementBinding.java
src/main/java/com/github/wens/mybatis/example/: Example.java
src/main/java/com/github/wens/mybatis/examples/: Example.java
src/main/java/com/github/wens/mybatis/exception/: MybatisQuickException.java
src/main/java/com/github/wens/mybatis/exceptions/: MybatisQuickException.java
src/main/java/com/github/wens/mybatis/generator/: AutoGenerator.java  ConfigGenerator.java  Configuration.java  MyBatisGenerator.java
src/main/java/com/github/wens/mybatis/idworker/: IdWorker.java  Sequence.java  SystemClock.java
src/main/java/com/github/wens/mybatis/mapper/: AutoSqlInjector.java  InjectCrudMappedStatement.java  SqlMethod.java
src/main/java/com/github/wens/mybatis/plugin/: PaginationInterceptor.java
src/main/java/com/github/wens/mybatis/plugins/: Page.java  PaginationInterceptor.java  TestInterceptor.java
src/main/java/com/github/wens/mybatis/spring/: MybatisMapperScannerConfigurer.java  MybatisSqlSessionFactoryBean.java
src/main/java/com/github/wens/mybatis/support/: Page.java
src/main/java/com/github/wens/mybatis/toolkit/: IdWorker.java  Sequence.java  StringUtil.java  SystemClock.java  TableFieldInfo.java  TableInfo.java  TableInfoHelper.java
src/main/java/com/github/wens/mybatisplus/: MybatisConfiguration.java  MybatisDefaultParameterHandler.java  MybatisSessionFactoryBuilder.java  MybatisXMLLanguageDriver.java  MybatisXmlConfigBuilder.java
src/main/java/com/github/wens/mybatisplus/annotations/: IdType.java  TableField.java  TableId.java  TableName.java
src/main/java/com/github/wens/mybatisplus/examples/: Example.java
src/main/java/com/github/wens/mybatisplus/exceptions/: MybatisPlusException.java
src/main/java/com/github/wens/mybatisplus/generator/: AutoGenerator.java  ConfigGenerator.java
src/main/java/com/github/wens/mybatisplus/mapper/: AutoMapper.java  AutoSqlInjector.java  BaseMapper.java  CommonMapper.java  SqlMethod.java
src/main/java/com/github/wens/mybatisplus/plugins/: Page.java  PaginationInterceptor.java
src/main/java/com/github/wens/mybatisplus/spring/: MybatisSqlSessionFactoryBean.java
src/main/java/com/github/wens/mybatisplus/toolkit/: IdWorker.java  Sequence.java  StringUtil.java  SystemClock.java  TableFieldInfo.java  TableInfo.java  TableInfoHelper.java
src/main/java/org/apache/ibatis/session/: DelegateConfiguration.java  MybatisQuickSqlSessionFactoryBuilder.java
src/test/java/com/com/zy/app/service/: TbUserServiceTest.java
src/test/java/com/github/wens/: TestMain.java
src/test/java/com/github/wens/entity/: City.java  MyCity.java  TestTb.java
src/test/java/com/github/wens/mapper/: CityMapper.java  TestTbMapper.java
src/test/java/com/github/wens/mybatis/test/: AutoGeneratorTest.java  CRUDTest.java
src/test/java/com/github/wens/mybatisplus/test/: AutoGeneratorTest.java  (+2 more)
src/test/java/com/github/wens/service/: ICityService.java  ITestTbService.java
src/test/java/com/github/wens/xml/: CityMapper.xml  TestTbMapper.xml
src/test/java/com/zy/: AutoGeneratorTest.java  MainTest.java
src/test/java/com/zy/app/: TestMain.java
src/test/java/com/zy/app/entity/: TbUser.java
src/test/java/com/zy/app/mapper/: TbUserMapper.java
src/test/java/com/zy/app/service/: ITbUserService.java
src/test/java/com/zy/app/xml/: TbUserMapper.xml
src/test/resources/: jdbc.properties  jdbc_dev.properties  log4j.properties  mybatis-config.xml  service-spring.xml
src/test/resources/com/zy/app/mapper/: TbUserMapper.xml
src/test/resources/wiki/: plugin-pagination.md  spring-config.md
(+64 files in other folders)
